<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.carcalendar.dmdev.carcalendar.AddVehicleMotorcycleActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@mipmap/motorcycle_black"
        android:id="@+id/imageButton_motor_add"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline14"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16" />

    <TextView
        android:id="@+id/selectCarTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/image_motor_TView"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline14"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/registration_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="@string/registration_number"
        android:textStyle="bold|italic"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintVertical_bias="0.19999999" />

    <EditText
        android:id="@+id/txt_licence_plate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:hint="@string/lplate_num_hint"
        android:maxLength="8"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/registration_number"
        app:layout_constraintLeft_toRightOf="@+id/registration_number"
        android:layout_marginLeft="8dp" />

    <ScrollView
        android:id="@+id/DataScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/txt_licence_plate"
        android:paddingBottom="10dp"
        android:paddingTop="25dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline14"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_licence_plate"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.carcalendar.dmdev.carcalendar.AddVehicleMotorcycleActivity">

            <TextView
                android:id="@+id/engine_car_TView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/engine_car"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/TypeTView"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_motor_engine"
                app:layout_constraintLeft_toLeftOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/spinner_motor_engine"
                app:layout_constraintVertical_bias="0.571" />

            <Spinner
                android:id="@+id/spinner_motor_engine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:entries="@array/MotorEngines"
                app:layout_constraintBaseline_toBaselineOf="@+id/engine_car_TView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/engine_car_TView"
                app:layout_constraintRight_toRightOf="parent" />

            <Spinner
                android:id="@+id/spinner_type_motor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:entries="@array/motorcycle_types"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintLeft_toLeftOf="@+id/vehicle_brand"
                app:layout_constraintRight_toLeftOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:layout_constraintVertical_bias="0.529" />

            <TextView
                android:id="@+id/TypeTView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/type_car"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/spinner_type_motor"
                app:layout_constraintLeft_toLeftOf="@+id/txt_brand"
                app:layout_constraintRight_toRightOf="@+id/txt_brand" />

            <EditText
                android:id="@+id/vehicle_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/motor_model_hint"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintLeft_toRightOf="@+id/vehicle_model_TV"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/vehicle_model_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/vehicle_model"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/vehicle_model"
                app:layout_constraintLeft_toLeftOf="@+id/guideline3"
                app:layout_constraintRight_toRightOf="@+id/engine_car_TView" />

            <EditText
                android:id="@+id/vehicle_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/motor_brand_hint"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toLeftOf="@+id/guideline3"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_brand"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4" />

            <TextView
                android:id="@+id/yearTView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/yearEText"
                app:layout_constraintLeft_toLeftOf="@+id/TypeTView" />

            <EditText
                android:id="@+id/yearEText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="2017"
                android:inputType="number"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/spinner_type_motor"
                app:layout_constraintRight_toLeftOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

            <TextView
                android:id="@+id/rangeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/range"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/rangeEText"
                app:layout_constraintLeft_toLeftOf="@+id/guideline3" />

            <EditText
                android:id="@+id/rangeEText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="128000"
                android:inputType="number"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/rangeTV"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

            <TextView
                android:id="@+id/txt_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/vehicle_brand"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/vehicle_brand"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="56dp"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintGuide_begin="56dp" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline3"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="180dp" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline5"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="113dp"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintGuide_begin="113dp" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline6"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="169dp"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintGuide_begin="169dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="240dp" />

            <TextView
                android:id="@+id/vehicle_next_oil_change_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/next_oil_change"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/guideline6"
                android:layout_marginTop="8dp"
                app:layout_constraintVertical_bias="0.512"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/yearEText"
                android:layout_marginRight="8dp" />

            <EditText
                android:id="@+id/oilEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="228000"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/vehicle_next_oil_change_TV"
                app:layout_constraintRight_toLeftOf="@+id/guideline3"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/guideline6"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/vehicle_tax_ammount"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/vehicle_tax_amount"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/vehicle_next_oil_change_TV"
                app:layout_constraintLeft_toLeftOf="@+id/rangeTV"
                app:layout_constraintRight_toRightOf="@+id/rangeTV" />

            <EditText
                android:id="@+id/tax_ammount_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="235.35"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintLeft_toRightOf="@+id/vehicle_tax_ammount"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="@+id/guideline6"
                android:layout_marginTop="8dp" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline9"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="332dp" />

            <TextView
                android:id="@+id/vehicle_next_tax_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/next_tax_payment"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/vehicle_next_oil_change_TV"
                app:layout_constraintTop_toTopOf="@+id/guideline8" />

            <Button
                android:id="@+id/btn_next_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/pick_date"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintLeft_toRightOf="@+id/vehicle_next_tax_payment"
                app:layout_constraintRight_toLeftOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline8"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="selectDate"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/vehicle_insurance_amount"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/insurance_ammount_ET"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline3"
                app:layout_constraintRight_toRightOf="@+id/vehicle_tax_ammount"
                app:layout_constraintTop_toTopOf="@+id/insurance_ammount_ET" />

            <EditText
                android:id="@+id/insurance_ammount_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="125.25"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/textView10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline8" />

            <TextView
                android:id="@+id/insurance_period_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/insurance_period_type"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/vehicle_next_tax_payment"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/insurance_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:entries="@array/InsurancePeriod"
                app:layout_constraintLeft_toRightOf="@+id/insurance_period_TV"
                app:layout_constraintRight_toLeftOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/vehicle_insurance_start"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintLeft_toLeftOf="@+id/guideline3"
                app:layout_constraintRight_toRightOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btn_insurance_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="7dp"
                android:text="@string/pick_date"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintLeft_toRightOf="@+id/textView12"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:onClick="selectDate"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline14"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        tools:layout_editor_absoluteY="10dp"
        tools:layout_editor_absoluteX="153dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline15"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline16"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/cancel_motor_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:text="@string/cancel_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.278"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/btn_motor_save"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_motor_save" />

    <Button
        android:id="@+id/btn_motor_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="@string/save_btn"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintVertical_bias="0.375"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        app:layout_constraintHorizontal_bias="1.0" />

</android.support.constraint.ConstraintLayout>
