<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/it_edit"
        android:title="@string/it_edit" />

    <item android:id="@+id/it_diary"
        android:title="@string/it_diary"/>

    <item android:id="@+id/it_delete"
        android:title="@string/it_delete"/>
</menu>