<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_add_car">

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@mipmap/car_add_image"
        android:id="@+id/imageButton_car_add"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/selectCarTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton_car_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/image_car_TView" />

    <LinearLayout
        android:id="@+id/plate_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectCarTV"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingStart="40dp"
        android:paddingLeft="40dp">

    <TextView
        android:id="@+id/registration_number"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/registration_number"/>

        <EditText
            android:id="@+id/txt_licence_plate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="8"
            android:gravity="center"
            android:hint="@string/lplate_num_hint"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/plate_info"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:layout_above="@+id/buttonsLinearLayot"
        android:id="@+id/DataScrollView">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:shrinkColumns="1,3"
            android:stretchColumns="2,4"

            >
           <TableRow android:layout_width="0dp"
               android:paddingBottom="40dp">

               <TextView
                   android:id="@+id/txt_brand"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_column="1"
                   android:text="@string/vehicle_brand"
                   android:textAlignment="center"
                   android:textStyle="bold|italic" />

               <EditText
                   android:id="@+id/vehicle_brand"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_column="2"
                   android:layout_marginEnd="10dp"
                   android:layout_marginRight="10dp"
                   android:gravity="left"
                   android:hint="@string/vehicle_brand_hint"
                   android:maxLines="3"
                   android:textStyle="bold|italic" />

               <TextView
                   android:id="@+id/vehicle_model_TV"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_column="3"
                   android:text="@string/vehicle_model"
                   android:textAlignment="center"
                   android:textStyle="bold|italic" />

               <EditText
                   android:id="@+id/vehicle_model"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_column="4"
                   android:gravity="left"
                   android:hint="@string/vehicle_model_hint"
                   android:maxLines="3"
                   android:textStyle="bold|italic" />
           </TableRow>

            <TableRow android:layout_width="0dp"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/TypeTView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/type_car"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/spinner_type_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:textAlignment="center"
                    tools:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/engine_car_TView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="@string/engine_car"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/spinner_car_engine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow android:layout_width="0dp"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/yearTView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/year"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/yearEText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:hint="1998"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="@string/range"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:gravity="left"
                    android:inputType="number"
                    android:hint="122000"
                    android:id="@+id/rangeEText" />
            </TableRow>

            <TableRow android:layout_width="0dp"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/vignette_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/vignette_type"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/vignette_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/vignette_start_TV"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="@string/vignette_start_day"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <Button
                    android:text="@string/pick_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_btn"
                    android:layout_column="4"
                    android:onClick="selectDate"/>
            </TableRow>
            <TableRow android:layout_width="0dp"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/vehicle_next_oil_change_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Next oil :\nchange"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/oilEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:hint="123000"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/vehicle_tax_ammount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="Vehicle Tax :\nammount"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/tax_ammount_ET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:hint="125.25"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/vehicle_next_tax_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Next Tax\npayment"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <Button
                    android:text="@string/pick_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_next_payment"
                    android:layout_column="2"
                    android:onClick="selectDate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="@string/vehicle_insurance_amount"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/insurance_ammount_ET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:hint="125.25"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/insurance_period_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/insurance_period_type"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/insurance_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="Insurance start :\n day"
                    android:textAlignment="center"
                    android:textStyle="bold|italic" />

                <Button
                    android:text="@string/pick_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_insurance_start"
                    android:layout_column="4"
                    android:onClick="selectDate"/>

                </TableRow>
        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/buttonsLinearLayot">

        <Button
            android:text="@string/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/cancel_car_btn" />


        <Button
            android:text="@string/save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_car_save"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>



</RelativeLayout>
