<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@mipmap/car_calendar_icon"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline11"
        app:layout_constraintRight_toLeftOf="@+id/guideline12"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/regNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"


        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/registration_number"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <TextView
        android:id="@+id/regNumPlate"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="OOOOOOOO"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/regNum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/regNum"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/DataScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regNum"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TypeTView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/type_car"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/type_carTV"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="116dp"
                tools:layout_conversion_absoluteX="0dp"
                tools:layout_conversion_absoluteY="56dp" />

            <TextView
                android:id="@+id/vehicle_model_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="start"
                android:maxLines="3"
                android:text="LLLLLLLLLLL"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/vehicle_model_TV"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/vehicle_model_TV"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="62dp"
                tools:layout_conversion_absoluteX="297dp"
                tools:layout_conversion_absoluteY="0dp" />

            <TextView
                android:id="@+id/vehicle_model_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/vehicle_model"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline15"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline14"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="118dp"
                tools:layout_conversion_absoluteX="179dp"
                tools:layout_conversion_absoluteY="0dp" />

            <TextView
                android:id="@+id/vehicle_brand_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:gravity="start"
                android:maxLines="3"
                android:text="LLLLLLLL"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_brand"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/txt_brand"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="52dp"
                tools:layout_conversion_absoluteX="116dp"
                tools:layout_conversion_absoluteY="0dp" />

            <TextView
                android:id="@+id/txt_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/vehicle_brand"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline15"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="116dp"
                tools:layout_conversion_absoluteX="0dp"
                tools:layout_conversion_absoluteY="0dp" />

            <TextView
                android:id="@+id/type_carTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="LLLLLLLLL"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline16"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/TypeTView"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline15"
                app:layout_constraintVertical_bias="0.75"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="52dp"
                tools:layout_conversion_absoluteX="116dp"
                tools:layout_conversion_absoluteY="56dp" />

            <TextView
                android:id="@+id/engine_car_TView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/engine_car"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/car_engineTV"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline14"
                app:layout_constraintRight_toRightOf="@+id/car_engineTV"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="118dp"
                tools:layout_conversion_absoluteX="179dp"
                tools:layout_conversion_absoluteY="56dp" />

            <TextView
                android:id="@+id/car_engineTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="LLLLLLLL"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline16"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/engine_car_TView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline15"
                app:layout_constraintVertical_bias="0.708"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="62dp"
                tools:layout_conversion_absoluteX="297dp"
                tools:layout_conversion_absoluteY="56dp" />

            <TextView
                android:id="@+id/yearTView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/year"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/yearTVVehicle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="116dp"
                tools:layout_conversion_absoluteX="0dp"
                tools:layout_conversion_absoluteY="113dp" />

            <TextView
                android:id="@+id/yearTVVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:maxLength="4"
                android:text="0000"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline17"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/yearTView"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline16"
                app:layout_constraintVertical_bias="0.526"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="52dp"
                tools:layout_conversion_absoluteX="116dp"
                tools:layout_conversion_absoluteY="113dp" />

            <TextView
                android:id="@+id/rangeTView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/range"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline17"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline14"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline16"
                app:layout_constraintVertical_bias="0.5"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="118dp"
                tools:layout_conversion_absoluteX="179dp"
                tools:layout_conversion_absoluteY="113dp" />

            <TextView
                android:id="@+id/rangeTVVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="000000"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline17"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/rangeTView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline16"
                app:layout_constraintVertical_bias="0.5"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="62dp"
                tools:layout_conversion_absoluteX="297dp"
                tools:layout_conversion_absoluteY="113dp" />

            <TextView
                android:id="@+id/vignette_start"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/vignette_start_day"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline24"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline20"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="116dp"
                tools:layout_conversion_absoluteX="0dp"
                tools:layout_conversion_absoluteY="169dp" />

            <TextView
                android:id="@+id/vignette_startTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="00.00.0000"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline24"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/vignette_start"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline20"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="52dp"
                tools:layout_conversion_absoluteX="116dp"
                tools:layout_conversion_absoluteY="169dp" />

            <TextView
                android:id="@+id/vignette_end_TV"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/vignette_end_day"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline24"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline14"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline20"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="118dp"
                tools:layout_conversion_absoluteX="179dp"
                tools:layout_conversion_absoluteY="169dp" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="00.00.0000"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline24"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/vignette_end_TV"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline20"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="52dp"
                tools:layout_conversion_absoluteX="297dp"
                tools:layout_conversion_absoluteY="169dp" />

            <TextView
                android:id="@+id/vehicle_next_oil_change_TV"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/next_oil_change"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline19"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline18"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="116dp"
                tools:layout_conversion_absoluteX="0dp"
                tools:layout_conversion_absoluteY="226dp" />

            <TextView
                android:id="@+id/oilChangeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="00.00.0000"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline19"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/vehicle_next_oil_change_TV"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline18"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="62dp"
                tools:layout_conversion_absoluteX="116dp"
                tools:layout_conversion_absoluteY="226dp" />

            <TextView
                android:id="@+id/vehicle_tax_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/vehicle_tax_amount"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline19"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline14"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline18"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="118dp"
                tools:layout_conversion_absoluteX="179dp"
                tools:layout_conversion_absoluteY="226dp" />

            <TextView
                android:id="@+id/tax_amount_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="0000.00"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline19"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/vehicle_tax_amount"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline18"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="62dp"
                tools:layout_conversion_absoluteX="297dp"
                tools:layout_conversion_absoluteY="226dp" />

            <TextView
                android:id="@+id/vehicle_next_tax_payment"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/next_tax_payment"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline14"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline19"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="116dp"
                tools:layout_conversion_absoluteX="0dp"
                tools:layout_conversion_absoluteY="282dp" />

            <TextView
                android:id="@+id/tax_payment_atTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="00.00.0000"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline20"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/vehicle_next_tax_payment"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline19"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="52dp"
                tools:layout_conversion_absoluteX="116dp"
                tools:layout_conversion_absoluteY="282dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/vehicle_insurance_amount"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline20"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline19"
                app:layout_constraintVertical_bias="0.538"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="118dp"
                tools:layout_conversion_absoluteX="179dp"
                tools:layout_conversion_absoluteY="282dp" />

            <TextView
                android:id="@+id/insurance_amount_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="0000.00"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline20"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/textView5"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline19"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="62dp"
                tools:layout_conversion_absoluteX="297dp"
                tools:layout_conversion_absoluteY="282dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/vehicle_insurance_start"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline17"
                app:layout_constraintVertical_bias="0.625"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="116dp"
                tools:layout_conversion_absoluteX="0dp"
                tools:layout_conversion_absoluteY="339dp" />

            <TextView
                android:id="@+id/insurance_start_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="00.00.0000"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/textView6"
                app:layout_constraintRight_toLeftOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline17"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="52dp"
                tools:layout_conversion_absoluteX="116dp"
                tools:layout_conversion_absoluteY="339dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="65dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/insurance_end_day"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline14"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline17"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="118dp"
                tools:layout_conversion_absoluteX="179dp"
                tools:layout_conversion_absoluteY="339dp" />

            <TextView
                android:id="@+id/insurance_end_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="00.00.0000"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/textView7"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline17"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="52dp"
                tools:layout_conversion_absoluteX="297dp"
                tools:layout_conversion_absoluteY="339dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="56dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="100dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="144dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="205dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="266dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="331dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="406dp" />

            <TextView
                android:id="@+id/vignette_price_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/vignette_price"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline24" />

            <TextView
                android:id="@+id/vignettePriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:text="0.0"
                android:textAlignment="center"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline24" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline11"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2888889" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline12"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7138889" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline13"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27984345" />


</android.support.constraint.ConstraintLayout>